#perl

$sp = "VIAS_superpanel.txt.sorted";

$file[1] = "v2_xaa.sorted";
$file[2] = "v2_xab.sorted";
$file[3] = "v2_xac.sorted";
$file[4] = "v2_xad.sorted";
$file[5] = "v2_xae.sorted";
$file[6] = "v2_xaf.sorted";
$file[7] = "v2_xag.sorted";
$file[8] = "v2_xah.sorted";
$file[9] = "v2_xai.sorted";
$file[10] = "v2_xaj.sorted";
$file[11] = "v2_xak.sorted";
$file[12] = "v2_xal.sorted";
$file[13] = "v2_xam.sorted";
$file[14] = "v2_xan.sorted";
$file[15] = "v2_xao.sorted";
$file[16] = "v2_xap.sorted";
$file[17] = "v2_xaq.sorted";
$file[18] = "v2_xar.sorted";
$file[19] = "v2_xas.sorted";
$file[20] = "v2_xat.sorted";
$file[21] = "v2_xau.sorted";
$file[22] = "v2_xav.sorted";
$file[23] = "v2_xaw.sorted";
$file[24] = "v2_xax.sorted";
$file[25] = "v2_xay.sorted";
$file[26] = "v2_xaz.sorted";

$file[27] = "v2_xba.sorted";
$file[28] = "v2_xbb.sorted";
$file[29] = "v2_xbc.sorted";
$file[30] = "v2_xbd.sorted";
$file[31] = "v2_xbe.sorted";
$file[32] = "v2_xbf.sorted";
$file[33] = "v2_xbg.sorted";
$file[34] = "v2_xbh.sorted";
$file[35] = "v2_xbi.sorted";
$file[36] = "v2_xbj.sorted";
$file[37] = "v2_xbk.sorted";
$file[38] = "v2_xbl.sorted";
$file[39] = "v2_xbm.sorted";
$file[40] = "v2_xbn.sorted";
$file[41] = "v2_xbo.sorted";
$file[42] = "v2_xbp.sorted";
$file[43] = "v2_xbq.sorted";
$file[44] = "v2_xbr.sorted";
$file[45] = "v2_xbs.sorted";
$file[46] = "v2_xbt.sorted";
$file[47] = "v2_xbu.sorted";
$file[48] = "v2_xbv.sorted";
$file[49] = "v2_xbw.sorted";
$file[50] = "v2_xbx.sorted";
$file[51] = "v2_xby.sorted";
$file[52] = "v2_xbz.sorted";

$file[53] = "v2_xca.sorted";
$file[54] = "v2_xcb.sorted";
$file[55] = "v2_xcc.sorted";
$file[56] = "v2_xcd.sorted";
$file[57] = "v2_xce.sorted";
$file[58] = "v2_xcf.sorted";
$file[59] = "v2_xcg.sorted";
$file[60] = "v2_xch.sorted";
$file[61] = "v2_xci.sorted";
$file[62] = "v2_xcj.sorted";
$file[63] = "v2_xck.sorted";
$file[64] = "v2_xcl.sorted";
$file[65] = "v2_xcm.sorted";
$file[66] = "v2_xcn.sorted";
$file[67] = "v2_xco.sorted";
$file[68] = "v2_xcp.sorted";
$file[69] = "v2_xcq.sorted";
$file[70] = "v2_xcr.sorted";
$file[71] = "v2_xcs.sorted";
$file[72] = "v2_xct.sorted";
$file[73] = "v2_xcu.sorted";
$file[74] = "v2_xcv.sorted";
$file[75] = "v2_xcw.sorted";
$file[76] = "v2_xcx.sorted";
$file[77] = "v2_xcy.sorted";
$file[78] = "v2_xcz.sorted";

$file[79] = "v2_xda.sorted";
$file[80] = "v2_xdb.sorted";
$file[81] = "v2_xdc.sorted";
$file[82] = "v2_xdd.sorted";
$file[83] = "v2_xde.sorted";
$file[84] = "v2_xdf.sorted";
$file[85] = "v2_xdg.sorted";
$file[86] = "v2_xdh.sorted";

for (my $i =1; $i<=87; $i++){
	my $command = "./bedtools intersect ";
	$command = $command."-a ".$file[$i]." ";
	$command = $command."-b ".$sp." ";
	$command = $command."-wa -sorted | sort | uniq  >superpanel_".$file[$i];
	print $command."\n";
	system($command);
	}